user.password.maxRetryCount=10
shiro.session.globalSessionTimeout=7200000
shiro.session.validation.interval=7200000
shiro.active.session.cacheName=shiro-activeSessionCache

shiro.uid.cookie.name=uid
shiro.uid.cookie.domain=http://www.51bppd.com/manage
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
shiro.uid.cookie.maxAge=-1
shiro.uid.rememeberMe.cookie.name=rememberMe
shiro.uid.rememeberMe.cookie.maxAge=2592000
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==

shiro.login.url=/login.html
shiro.logout.success.url=/login.html
shiro.user.notfound.url=/login.html
shiro.user.blocked.url=/login.html
shiro.user.unknown.error.url=/login.html
shiro.unauthorizedUrl=/login.html
shiro.default.success.url=/login.html